server {
  listen        443;
  ssl on;
  server_name aeh.scriptwriter.com;

  ssl_certificate      /etc/tls/server.crt;
  ssl_certificate_key  /etc/tls/server.key;
  ssl_client_certificate /etc/tls/ca.crt;
  ssl_verify_client optional;

  location / {
    proxy_pass http://127.0.0.1:9041;
  }
}

server {
  listen        80;
  ssl off;
  server_name aeh.scriptwriter.com;

  location /health {
    proxy_pass http://127.0.0.1:9041;
  }
}
