server {
  listen        443;
  ssl on;
  server_name *.timetoteach.zone;

  ssl_certificate      /etc/tls/timetoteach.crt;
  ssl_certificate_key  /etc/tls/timetoteach.key;
  ssl_client_certificate /etc/tls/ca.crt;
  ssl_verify_client optional;

  location / {
    proxy_pass http://127.0.0.1:9000;
  }
}

server {
  listen        80;
  ssl off;
  server_name *.timetoteach.zone;

  location /health {
    proxy_pass http://127.0.0.1:9000;
  }
}
