server {
  listen        443;
  ssl on;
  server_name *.dev.timetoteach.zone;

  ssl_certificate      /etc/tls/dev_timetoteach_bundle.crt;
  ssl_certificate_key  /etc/tls/dev_timetoteach.key;
  ssl_client_certificate /etc/tls/ca.crt;
  ssl_verify_client optional;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://127.0.0.1:9000;
  }
}

server {
  listen        80;
  ssl off;
  server_name *.dev.timetoteach.zone;

  location /health {
    proxy_pass http://127.0.0.1:9000;
  }
}
